<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="news2.css">

    <title>News</title>
</head>

<body>
    <section>

        <div class="australie">
            <h2>Australie</h2>
        </div>

        <div class="turkey">
                <h2>turkey</h2>
        </div>
        <div class="chine">
                <h2>chine</h2>
        </div>
        <div class="grece">
                <h2>grece</h2>
        </div>
        <div class="borabora">
                <h2>borabora</h2>
        </div>
        <div class="inde">
                <h2>inde</h2>
        </div>
        <div class="bresil">
                <h2>bresil</h2>
        </div>
        <div class="france">
                <h2>france</h2>
        </div>

        <div class="usa">
                <h2>usa</h2>
        </div>
        <div class="mexique">
                <h2>mexique</h2>
        </div>
        



    </section>



</body>

</html>